-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Июн 03 2026 г., 19:05
-- Версия сервера: 5.7.39
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `book2026_pu`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `category_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`category_id`, `name`) VALUES
(9, 'Учебник для вузов'),
(11, 'Учебное пособие'),
(10, 'Хрестоматия'),
(8, 'Художественная литература');

-- --------------------------------------------------------

--
-- Структура таблицы `manufacturers`
--

CREATE TABLE `manufacturers` (
  `manufacturer_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `manufacturers`
--

INSERT INTO `manufacturers` (`manufacturer_id`, `name`) VALUES
(22, 'Амрита-Русь'),
(24, 'Аспект Пресс'),
(25, 'ВКН'),
(19, 'Время'),
(23, 'Златоуст'),
(31, 'куыпуер'),
(20, 'Лениздат'),
(21, 'Неолит'),
(18, 'Прогресс книга'),
(17, 'Т8 Издательские технологии'),
(16, 'Яуза');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `order_id` int(10) UNSIGNED NOT NULL,
  `order_number` int(10) UNSIGNED NOT NULL,
  `article_text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `order_date` date DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `pickup_point_id` int(10) UNSIGNED NOT NULL,
  `client_user_id` int(10) UNSIGNED DEFAULT NULL,
  `pickup_code` int(10) UNSIGNED NOT NULL,
  `status_id` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `order_number`, `article_text`, `order_date`, `delivery_date`, `pickup_point_id`, `client_user_id`, `pickup_code`, `status_id`) VALUES
(16, 2, 'G843H5, 1, А112Т4, 1', '2023-09-28', '2024-04-21', 11, 22, 902, 4),
(17, 6, 'А112Т4, 2, G843H5, 2', '2024-03-01', '2024-04-25', 15, 22, 906, 4),
(18, 3, 'D325D4, 10, S432T5, 10', '2024-03-21', '2024-04-22', 2, 23, 903, 4),
(19, 7, 'C346F5, 3, F256G6, 3', '2024-02-28', '2024-04-26', 3, 23, 907, 4),
(20, 4, 'F325D4, 5, D325D4, 4', '2024-02-20', '2024-04-23', 11, 24, 904, 4),
(21, 8, 'F325D4, 1, G432G6, 1', '2024-03-31', '2024-04-27', 19, 24, 908, 5),
(22, 1, 'А112Т4, 2, G843H5, 2', '2024-02-27', '2024-04-20', 1, 25, 901, 4),
(23, 5, 'G432G6, 20, H542F5, 20', '2024-03-17', '2024-04-24', 2, 25, 905, 4),
(24, 9, 'J532V5, 5, F256G6, 1', '2024-04-02', '2024-04-28', 5, 25, 909, 5),
(25, 10, 'F256G6, 5, J532V5, 5', '2024-04-03', '2024-04-29', 19, 25, 910, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `orders_import_raw`
--

CREATE TABLE `orders_import_raw` (
  `raw_id` int(10) UNSIGNED NOT NULL,
  `order_number_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `articles_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `order_date_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delivery_date_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pickup_point_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `client_fio_text` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pickup_code_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_text` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders_import_raw`
--

INSERT INTO `orders_import_raw` (`raw_id`, `order_number_text`, `articles_text`, `order_date_text`, `delivery_date_text`, `pickup_point_text`, `client_fio_text`, `pickup_code_text`, `status_text`) VALUES
(1, '1', 'А112Т4, 2, G843H5, 2', '27.02.2024', '20.04.2024', '1', 'Степанов Михаил Артёмович', '901', 'Завершен'),
(2, '2', 'G843H5, 1, А112Т4, 1', '28.09.2023', '21.04.2024', '11', 'Никифорова Весения Николаевна', '902', 'Завершен'),
(3, '3', 'D325D4, 10, S432T5, 10', '21.03.2024', '22.04.2024', '2', 'Сазонов Руслан Германович', '903', 'Завершен'),
(4, '4', 'F325D4, 5, D325D4, 4', '20.02.2024', '23.04.2024', '11', 'Одинцов Серафим Артёмович', '904', 'Завершен'),
(5, '5', 'G432G6, 20, H542F5, 20', '17.03.2024', '24.04.2024', '2', 'Степанов Михаил Артёмович', '905', 'Завершен'),
(6, '6', 'А112Т4, 2, G843H5, 2', '01.03.2024', '25.04.2024', '15', 'Никифорова Весения Николаевна', '906', 'Завершен'),
(7, '7', 'C346F5, 3, F256G6, 3', '28.02.2024', '26.04.2024', '3', 'Сазонов Руслан Германович', '907', 'Завершен'),
(8, '8', 'F325D4, 1, G432G6, 1', '31.03.2024', '27.04.2024', '19', 'Одинцов Серафим Артёмович', '908', 'Новый '),
(9, '9', 'J532V5, 5, F256G6, 1', '02.04.2024', '28.04.2024', '5', 'Степанов Михаил Артёмович', '909', 'Новый '),
(10, '10', 'F256G6, 5, J532V5, 5', '03.04.2024', '29.04.2024', '19', 'Степанов Михаил Артёмович', '910', 'Новый ');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `order_item_id` int(10) UNSIGNED NOT NULL,
  `order_id` int(10) UNSIGNED NOT NULL,
  `product_id` int(10) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`order_item_id`, `order_id`, `product_id`, `quantity`) VALUES
(32, 16, 33, 1),
(33, 17, 32, 2),
(34, 18, 34, 10),
(35, 19, 39, 3),
(36, 20, 36, 5),
(37, 21, 36, 1),
(38, 22, 32, 2),
(39, 23, 37, 20),
(40, 24, 41, 5),
(41, 25, 40, 5),
(42, 16, 32, 1),
(43, 17, 33, 2),
(44, 18, 35, 10),
(45, 19, 40, 3),
(46, 20, 34, 4),
(47, 21, 37, 1),
(48, 22, 33, 2),
(49, 23, 38, 20),
(50, 24, 40, 1),
(51, 25, 41, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `order_statuses`
--

CREATE TABLE `order_statuses` (
  `status_id` tinyint(3) UNSIGNED NOT NULL,
  `status_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_statuses`
--

INSERT INTO `order_statuses` (`status_id`, `status_name`) VALUES
(4, 'Завершен'),
(5, 'Новый');

-- --------------------------------------------------------

--
-- Структура таблицы `pickup_points`
--

CREATE TABLE `pickup_points` (
  `pickup_point_id` int(10) UNSIGNED NOT NULL,
  `address_text` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pickup_points`
--

INSERT INTO `pickup_points` (`pickup_point_id`, `address_text`) VALUES
(2, '125061, г. Лесной, ул. Подгорная, 8'),
(29, '125703, г. Лесной, ул. Партизанская, 49'),
(28, '125837, г. Лесной, ул. Шоссейная, 40'),
(36, '190949, г. Лесной, ул. Мичурина, 26'),
(24, '344288, г. Лесной, ул. Чехова, 1'),
(16, '394060, г.Лесной, ул. Фрунзе, 43'),
(26, '394242, г. Лесной, ул. Коммунистическая, 43'),
(21, '394782, г. Лесной, ул. Чехова, 3'),
(4, '400562, г. Лесной, ул. Зеленая, 32'),
(11, '410172, г. Лесной, ул. Северная, 13'),
(6, '410542, г. Лесной, ул. Светлая, 46'),
(17, '410661, г. Лесной, ул. Школьная, 50'),
(1, '420151, г. Лесной, ул. Вишневая, 32'),
(32, '426030, г. Лесной, ул. Маяковского, 44'),
(8, '443890, г. Лесной, ул. Коммунистическая, 1'),
(33, '450375, г. Лесной ул. Клубная, 44'),
(23, '450558, г. Лесной, ул. Набережная, 30'),
(20, '450983, г.Лесной, ул. Комсомольская, 26'),
(13, '454311, г.Лесной, ул. Новая, 19'),
(22, '603002, г. Лесной, ул. Дзержинского, 28'),
(15, '603036, г. Лесной, ул. Садовая, 4'),
(9, '603379, г. Лесной, ул. Спортивная, 46'),
(10, '603721, г. Лесной, ул. Гоголя, 41'),
(25, '614164, г.Лесной,  ул. Степная, 30'),
(5, '614510, г. Лесной, ул. Маяковского, 47'),
(12, '614611, г. Лесной, ул. Молодежная, 50'),
(31, '614753, г. Лесной, ул. Полевая, 35'),
(7, '620839, г. Лесной, ул. Цветочная, 8'),
(30, '625283, г. Лесной, ул. Победы, 46'),
(34, '625560, г. Лесной, ул. Некрасова, 12'),
(18, '625590, г. Лесной, ул. Коммунистическая, 20'),
(19, '625683, г. Лесной, ул. 8 Марта'),
(35, '630201, г. Лесной, ул. Комсомольская, 17'),
(3, '630370, г. Лесной, ул. Шоссейная, 24'),
(14, '660007, г.Лесной, ул. Октябрьская, 19'),
(27, '660540, г. Лесной, ул. Солнечная, 25');

-- --------------------------------------------------------

--
-- Структура таблицы `pickup_points_import_raw`
--

CREATE TABLE `pickup_points_import_raw` (
  `raw_id` int(10) UNSIGNED NOT NULL,
  `address_text` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pickup_points_import_raw`
--

INSERT INTO `pickup_points_import_raw` (`raw_id`, `address_text`) VALUES
(1, '420151, г. Лесной, ул. Вишневая, 32'),
(2, '125061, г. Лесной, ул. Подгорная, 8'),
(3, '630370, г. Лесной, ул. Шоссейная, 24'),
(4, '400562, г. Лесной, ул. Зеленая, 32'),
(5, '614510, г. Лесной, ул. Маяковского, 47'),
(6, '410542, г. Лесной, ул. Светлая, 46'),
(7, '620839, г. Лесной, ул. Цветочная, 8'),
(8, '443890, г. Лесной, ул. Коммунистическая, 1'),
(9, '603379, г. Лесной, ул. Спортивная, 46'),
(10, '603721, г. Лесной, ул. Гоголя, 41'),
(11, '410172, г. Лесной, ул. Северная, 13'),
(12, '614611, г. Лесной, ул. Молодежная, 50'),
(13, '454311, г.Лесной, ул. Новая, 19'),
(14, '660007, г.Лесной, ул. Октябрьская, 19'),
(15, '603036, г. Лесной, ул. Садовая, 4'),
(16, '394060, г.Лесной, ул. Фрунзе, 43'),
(17, '410661, г. Лесной, ул. Школьная, 50'),
(18, '625590, г. Лесной, ул. Коммунистическая, 20'),
(19, '625683, г. Лесной, ул. 8 Марта'),
(20, '450983, г.Лесной, ул. Комсомольская, 26'),
(21, '394782, г. Лесной, ул. Чехова, 3'),
(22, '603002, г. Лесной, ул. Дзержинского, 28'),
(23, '450558, г. Лесной, ул. Набережная, 30'),
(24, '344288, г. Лесной, ул. Чехова, 1'),
(25, '614164, г.Лесной,  ул. Степная, 30'),
(26, '394242, г. Лесной, ул. Коммунистическая, 43'),
(27, '660540, г. Лесной, ул. Солнечная, 25'),
(28, '125837, г. Лесной, ул. Шоссейная, 40'),
(29, '125703, г. Лесной, ул. Партизанская, 49'),
(30, '625283, г. Лесной, ул. Победы, 46'),
(31, '614753, г. Лесной, ул. Полевая, 35'),
(32, '426030, г. Лесной, ул. Маяковского, 44'),
(33, '450375, г. Лесной ул. Клубная, 44'),
(34, '625560, г. Лесной, ул. Некрасова, 12'),
(35, '630201, г. Лесной, ул. Комсомольская, 17'),
(36, '190949, г. Лесной, ул. Мичурина, 26');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `product_id` int(10) UNSIGNED NOT NULL,
  `article` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `unit_name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `supplier_id` int(10) UNSIGNED NOT NULL,
  `manufacturer_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `discount_percent` decimal(5,2) NOT NULL,
  `stock_quantity` int(11) NOT NULL,
  `description_text` text COLLATE utf8mb4_unicode_ci,
  `photo_file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`product_id`, `article`, `name`, `unit_name`, `price`, `supplier_id`, `manufacturer_id`, `category_id`, `discount_percent`, `stock_quantity`, `description_text`, `photo_file`) VALUES
(32, 'А112Т4', 'Прокляты и убиты', 'шт.', '585.00', 32, 16, 8, '25.00', 6, 'Роман-эпопею \"Прокляты и убиты\" Виктора Астафьева по праву считают одним из самых сильных и пронзительных произведений отечественной военной прозы.', '1.jpg'),
(33, 'G843H5', 'Тайны и загадки отца БраунаТайны и загадки отца Брауна', 'шт.', '193.00', 33, 16, 8, '30.00', 9, 'Гилберт Кит Честертон — признанный классик английской литературы, один из самых ярких писателей первой половины XX века. Классикой стали его романы и многочисленные эссе, однако любовь массового читателя принесли ему рассказы об отце Брауне, тихом, застенчивом священнике, мастерски раскрывающем наиболее запутанные загадки и преступления.', '2.jpg'),
(34, 'D325D4', 'Девайс', 'шт.', '1599.00', 34, 17, 8, '5.00', 12, 'Молодой фрилансер Захар Скаро устраивается на очередную подработку. Задача, казалось бы, тривиальная: тестирование нового устройства. Вот только вопрос в том, тестированием какой реальности занимается этот новый Девайс?', '3.jpg'),
(35, 'S432T5', 'Необыкновенное обыкновенное чудо. Школьные истории', 'шт.', '549.00', 35, 17, 8, '15.00', 15, NULL, '4.jpg'),
(36, 'F325D4', 'Чук и Гек', 'шт.', '209.00', 36, 17, 8, '18.00', 3, 'В книгу вошли повести и рассказы Аркадия Петровича Гайдара: \"Чук и Гек\", \"Горячий камень\" и \"Сказка о военной тайне, о Мальчише-Кибальчише и его твердом слове\"', '5.jpg'),
(37, 'G432G6', 'Информационная безопасность. Национальные стандарты Российской Федерации. 3-е издание. Учебное пособие', 'шт.', '3899.00', 37, 18, 9, '22.00', 3, 'В учебном пособии рассмотрено более 300 действующих открытых документов национальной системы стандартизации Российской Федерации, включая международные и межгосударственные стандарты в области информационной безопасности по состоянию на начало 2023 года.', '6.jpg'),
(38, 'H542F5', 'Linux. Командная строка. Лучшие практики', 'шт.', '1799.00', 38, 18, 9, '4.00', 5, 'Перейдите на новый уровень работы в Linux! Если вы системный администратор, разработчик программного обеспечения, SRE-инженер или пользователь Linux, книга поможет вам работать быстрее, элегантнее и эффективнее.', '7.jpg'),
(39, 'C346F5', 'Квантовые миры и возникновение пространства-времени', 'шт.', '1349.00', 39, 18, 9, '5.00', 4, 'Шон Кэрролл — физик-теоретик и один из самых известных в мире популяризаторов науки — заставляет нас по-новому взглянуть на физику. Столкновение с главной загадкой квантовой механики полностью поменяет наши представления о пространстве и времени.', '8.jpg'),
(40, 'F256G6', 'Вселенная. Происхождение жизни, смысл нашего существования и огромный космос', 'шт.', '1799.00', 39, 18, 9, '6.00', 2, 'Знаменитый физик Шон Кэрролл в свойственной ему увлекательной манере объясняет принципы, которые лежат в основах научных революций от Дарвина до Эйнштейна, и показывает как невероятные научные открытия последнего столетия изменили наш мир.', NULL),
(41, 'J532V5', 'Пушкин. Бродский. Империя и судьба. В 2-х томах (комплект из 2-х книг)', 'шт.', '529.00', 40, 19, 10, '8.00', 6, 'Первая книга двухтомника «Пушкин. Бродский. Империя и судьба» пронизана пушкинской темой. Пушкин — «певец империи и свободы» — присутствует даже там, где он впрямую не упоминается, ибо его судьба, как и судьба других героев книги, органично связана с трагедией великой империи.', '10.jpg'),
(42, 'G643F4', 'Иосиф Бродский. Избранные эссе (комплект из 6-ти книг)', 'шт.', '4925.00', 41, 20, 10, '2.00', 24, 'Шесть сборников избранных эссе Иосифа Бродского (1940-1996), великого поэта, драматурга, мыслителя, лауреата Нобелевской премии по литературе (1987): «Будущее или далекое прошлое», «Верь своей боли», «Как читать книгу», «О русской литературе», «О тирании», «Путеводитель по переименованному городу». Все тексты представлены на английском языке и в переводе на русский и открывают автора не только как поэта, но как историка, критика, и глубокого и ироничного мыслителя.', '11.jpg'),
(43, 'J326V5', 'Тысячелетие императорской керамикиv', 'шт.', '2599.00', 42, 20, 10, '5.00', 4, 'Фарфор стал величайшим символом китайской культуры. Это одно из выдающихся изобретений, внесших неоценимый вклад в мировую цивилизацию.', '12.jpg'),
(44, 'J632F6', 'Вечные спутники: Портреты из всемирной литературы', 'шт.', '1599.00', 43, 20, 10, '0.00', 6, 'Книга \"Вечные спутники\" - это цикл критических очерков о культуре и великих литераторах, сопровождавших жизнь и творчество русского писателя, поэта, литературного критика и общественного деятеля Дмитрия Мережковского (1865–1941).', '13.jpg'),
(45, 'G632H6', 'Формирование литературной репутации Н.Г.Чернышевского в ХIX-XXI веках', 'шт.', '1349.00', 44, 21, 10, '2.00', 8, 'Монография Д. А. Щербакова - новаторская. Поэтапно рассмотрены не только многочисленные суждения известных отечественных и зарубежных критиков, литературоведов, философов и политиков, различным образом характеризовавших Н. Г. Чернышевского в связи и вне связи со знаменитым романом \"Что делать?', '14.jpg'),
(46, 'M642E5', 'Теория искусства. Краткий путеводитель', 'шт.', '879.00', 45, 21, 10, '3.00', 2, NULL, '15.jpg'),
(47, 'G543F5', 'Религиозные верования с древнейших времен до наших дней', 'шт.', '879.00', 44, 22, 10, '4.00', 6, 'Настоящее издание представляет собой сборник переводов лекций по истории дохристианских и нехристианских религий, прочитанных в Лондоне в период с 1888 по 1891 гг. авторитетными исследователями данного раздела религиоведения.', '16.jpg'),
(48, 'B653G6', 'Русский язык: Первые шаги. Часть 3. Учебное пособие', 'шт.', '2699.00', 46, 23, 11, '8.00', 9, 'Пособие является завершающей частью учебного комплекса. Третья часть содержит 10 уроков (21-30, последний-повторительный). Усвоение лексико-грамматического материала рассчитано примерно на 200-240 часов аудиторных занятий.', '17.jpg'),
(49, 'J735J7', 'Синтетический образ индивидуального психического мира', 'шт.', '1099.00', 47, 23, 10, '9.00', 4, 'Психика подобна определенным объектам, это фиксируют сами люди в языке и искусстве. В данном исследовании рассматриваются в этом плане образы сосуда, воронки, дерева и крепости.', '18.jpg'),
(50, 'H436H7', 'Английский язык в спорте: Учебное пособие', 'шт.', '1999.00', 48, 24, 11, '2.00', 0, 'Учебное пособие подготовлено для слушателей, изу чающих английский язык как язык специальности', '19.jpg'),
(51, 'H475R5', 'Лексика и грамматика современного китайского языка (к тому II учебника «Новый практический курс китайского языка» под редакцией Лю Сюня): учебное пособие', 'шт.', '608.00', 49, 25, 11, '25.00', 12, 'Пособие выступает дополнением ко второму тому учебника «Новый практический курс китайского языка» (под редакцией Лю Сюня).', '20.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `products_import_raw`
--

CREATE TABLE `products_import_raw` (
  `article_text` varchar(60) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_text` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_text` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supplier_text` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `manufacturer_text` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_text` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `discount_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stock_text` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description_text` text COLLATE utf8mb4_unicode_ci,
  `photo_text` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products_import_raw`
--

INSERT INTO `products_import_raw` (`article_text`, `name_text`, `unit_text`, `price_text`, `supplier_text`, `manufacturer_text`, `category_text`, `discount_text`, `stock_text`, `description_text`, `photo_text`) VALUES
('А112Т4', 'Прокляты и убиты', 'шт.', '585', 'Виктор Астафьев', 'Яуза', 'Художественная литература', '25', '6', 'Роман-эпопею \"Прокляты и убиты\" Виктора Астафьева по праву считают одним из самых сильных и пронзительных произведений отечественной военной прозы.', '1.jpg'),
('G843H5', 'Тайны и загадки отца БраунаТайны и загадки отца Брауна', 'шт.', '193', 'Гилберт Кит Честертон', 'Яуза', 'Художественная литература', '30', '9', 'Гилберт Кит Честертон — признанный классик английской литературы, один из самых ярких писателей первой половины XX века. Классикой стали его романы и многочисленные эссе, однако любовь массового читателя принесли ему рассказы об отце Брауне, тихом, застенчивом священнике, мастерски раскрывающем наиболее запутанные загадки и преступления. ', '2.jpg'),
('D325D4', 'Девайс', 'шт.', '1599', 'Кирилл Каланджи', 'Т8 Издательские технологии', 'Художественная литература', '5', '12', 'Молодой фрилансер Захар Скаро устраивается на очередную подработку. Задача, казалось бы, тривиальная: тестирование нового устройства. Вот только вопрос в том, тестированием какой реальности занимается этот новый Девайс?', '3.jpg'),
('S432T5', 'Необыкновенное обыкновенное чудо. Школьные истории', 'шт.', '549', 'Людмила Улицкая', 'Т8 Издательские технологии', 'Художественная литература', '15', '15', '', '4.jpg'),
('F325D4', 'Чук и Гек', 'шт.', '209', 'Аркадий Гайдар', 'Т8 Издательские технологии', 'Художественная литература', '18', '3', 'В книгу вошли повести и рассказы Аркадия Петровича Гайдара: \"Чук и Гек\", \"Горячий камень\" и \"Сказка о военной тайне, о Мальчише-Кибальчише и его твердом слове\"', '5.jpg'),
('G432G6', 'Информационная безопасность. Национальные стандарты Российской Федерации. 3-е издание. Учебное пособие', 'шт.', '3899', 'Юрий Родичев', 'Прогресс книга', 'Учебник для вузов', '22', '3', 'В учебном пособии рассмотрено более 300 действующих открытых документов национальной системы стандартизации Российской Федерации, включая международные и межгосударственные стандарты в области информационной безопасности по состоянию на начало 2023 года.', '6.jpg'),
('H542F5', 'Linux. Командная строка. Лучшие практики', 'шт.', '1799', 'Дэниел Джей Барретт', 'Прогресс книга', 'Учебник для вузов', '4', '5', 'Перейдите на новый уровень работы в Linux! Если вы системный администратор, разработчик программного обеспечения, SRE-инженер или пользователь Linux, книга поможет вам работать быстрее, элегантнее и эффективнее. ', '7.jpg'),
('C346F5', 'Квантовые миры и возникновение пространства-времени', 'шт.', '1349', 'Шон Кэрролл', 'Прогресс книга', 'Учебник для вузов', '5', '4', 'Шон Кэрролл — физик-теоретик и один из самых известных в мире популяризаторов науки — заставляет нас по-новому взглянуть на физику. Столкновение с главной загадкой квантовой механики полностью поменяет наши представления о пространстве и времени.', '8.jpg'),
('F256G6', 'Вселенная. Происхождение жизни, смысл нашего существования и огромный космос', 'шт.', '1799', 'Шон Кэрролл', 'Прогресс книга', 'Учебник для вузов', '6', '2', 'Знаменитый физик Шон Кэрролл в свойственной ему увлекательной манере объясняет принципы, которые лежат в основах научных революций от Дарвина до Эйнштейна, и показывает как невероятные научные открытия последнего столетия изменили наш мир.', ''),
('J532V5', 'Пушкин. Бродский. Империя и судьба. В 2-х томах (комплект из 2-х книг)', 'шт.', '529', 'Яков Гордин', 'Время', 'Хрестоматия', '8', '6', 'Первая книга двухтомника «Пушкин. Бродский. Империя и судьба» пронизана пушкинской темой. Пушкин — «певец империи и свободы» — присутствует даже там, где он впрямую не упоминается, ибо его судьба, как и судьба других героев книги, органично связана с трагедией великой империи.', '10.jpg'),
('G643F4', 'Иосиф Бродский. Избранные эссе (комплект из 6-ти книг)', 'шт.', '4925', 'Иосиф Бродский', 'Лениздат', 'Хрестоматия', '2', '24', 'Шесть сборников избранных эссе Иосифа Бродского (1940-1996), великого поэта, драматурга, мыслителя, лауреата Нобелевской премии по литературе (1987): «Будущее или далекое прошлое», «Верь своей боли», «Как читать книгу», «О русской литературе», «О тирании», «Путеводитель по переименованному городу». Все тексты представлены на английском языке и в переводе на русский и открывают автора не только как поэта, но как историка, критика, и глубокого и ироничного мыслителя.', '11.jpg'),
('J326V5', 'Тысячелетие императорской керамикиv', 'шт.', '2599', 'Янь Чуннянь Янь Чуннянь', 'Лениздат', 'Хрестоматия', '5', '4', 'Фарфор стал величайшим символом китайской культуры. Это одно из выдающихся изобретений, внесших неоценимый вклад в мировую цивилизацию. ', '12.jpg'),
('J632F6', 'Вечные спутники: Портреты из всемирной литературы', 'шт.', '1599', 'Дмитрий Мережковский', 'Лениздат', 'Хрестоматия', '0', '6', 'Книга \"Вечные спутники\" - это цикл критических очерков о культуре и великих литераторах, сопровождавших жизнь и творчество русского писателя, поэта, литературного критика и общественного деятеля Дмитрия Мережковского (1865–1941). ', '13.jpg'),
('G632H6', 'Формирование литературной репутации Н.Г.Чернышевского в ХIX-XXI веках', 'шт.', '1349', 'Дмитрий Щербаков', 'Неолит', 'Хрестоматия', '2', '8', 'Монография Д. А. Щербакова - новаторская. Поэтапно рассмотрены не только многочисленные суждения известных отечественных и зарубежных критиков, литературоведов, философов и политиков, различным образом характеризовавших Н. Г. Чернышевского в связи и вне связи со знаменитым романом \"Что делать? ', '14.jpg'),
('M642E5', 'Теория искусства. Краткий путеводитель', 'шт.', '879', 'Роджер Осборн, Дэн Стерджис', 'Неолит', 'Хрестоматия', '3', '2', '', '15.jpg'),
('G543F5', 'Религиозные верования с древнейших времен до наших дней', 'шт.', '879', 'Дмитрий Щербаков', 'Амрита-Русь', 'Хрестоматия', '4', '6', 'Настоящее издание представляет собой сборник переводов лекций по истории дохристианских и нехристианских религий, прочитанных в Лондоне в период с 1888 по 1891 гг. авторитетными исследователями данного раздела религиоведения. ', '16.jpg'),
('B653G6', 'Русский язык: Первые шаги. Часть 3. Учебное пособие', 'шт.', '2699', 'Любовь Беликова, Инна Ерофеева, Татьяна Шутова', 'Златоуст', 'Учебное пособие', '8', '9', 'Пособие является завершающей частью учебного комплекса. Третья часть содержит 10 уроков (21-30, последний-повторительный). Усвоение лексико-грамматического материала рассчитано примерно на 200-240 часов аудиторных занятий. ', '17.jpg'),
('J735J7', 'Синтетический образ индивидуального психического мира', 'шт.', '1099', 'Сергей Моргачев', 'Златоуст', 'Хрестоматия', '9', '4', 'Психика подобна определенным объектам, это фиксируют сами люди в языке и искусстве. В данном исследовании рассматриваются в этом плане образы сосуда, воронки, дерева и крепости.', '18.jpg'),
('H436H7', 'Английский язык в спорте: Учебное пособие', 'шт.', '1999', 'Екатерина Габарта, Ирина Игнатьева', 'Аспект Пресс', 'Учебное пособие', '2', '0', 'Учебное пособие подготовлено для слушателей, изу чающих английский язык как язык специальности', '19.jpg'),
('H475R5', 'Лексика и грамматика современного китайского языка (к тому II учебника «Новый практический курс китайского языка» под редакцией Лю Сюня): учебное пособие', 'шт.', '608', 'Татьяна Лопаткина, Софья Маннапова', 'ВКН', 'Учебное пособие', '25', '12', 'Пособие выступает дополнением ко второму тому учебника «Новый практический курс китайского языка» (под редакцией Лю Сюня). ', '20.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `role_id` tinyint(3) UNSIGNED NOT NULL,
  `role_name` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`role_id`, `role_name`) VALUES
(2, 'Авторизированный клиент'),
(4, 'Администратор'),
(1, 'Гость'),
(3, 'Менеджер');

-- --------------------------------------------------------

--
-- Структура таблицы `suppliers`
--

CREATE TABLE `suppliers` (
  `supplier_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `suppliers`
--

INSERT INTO `suppliers` (`supplier_id`, `name`) VALUES
(36, 'Аркадий Гайдар'),
(32, 'Виктор Астафьев'),
(33, 'Гилберт Кит Честертон'),
(43, 'Дмитрий Мережковский'),
(44, 'Дмитрий Щербаков'),
(38, 'Дэниел Джей Барретт'),
(48, 'Екатерина Габарта, Ирина Игнатьева'),
(41, 'Иосиф Бродский'),
(34, 'Кирилл Каланджи'),
(46, 'Любовь Беликова, Инна Ерофеева, Татьяна Шутова'),
(35, 'Людмила Улицкая'),
(45, 'Роджер Осборн, Дэн Стерджис'),
(47, 'Сергей Моргачев'),
(49, 'Татьяна Лопаткина, Софья Маннапова'),
(39, 'Шон Кэрролл'),
(37, 'Юрий Родичев'),
(40, 'Яков Гордин'),
(42, 'Янь Чуннянь Янь Чуннянь');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(10) UNSIGNED NOT NULL,
  `role_id` tinyint(3) UNSIGNED NOT NULL,
  `full_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `login` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_plain` varchar(120) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `role_id`, `full_name`, `login`, `password_plain`) VALUES
(16, 4, 'Никифорова Анна Семеновна', '94d5ous@gmail.com', 'uzWC67'),
(17, 4, 'Стелина Евгения Петровна', 'uth4iz@mail.com', '2L6KZG'),
(18, 4, 'Михайлюк Анна Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh9'),
(19, 3, 'Ситдикова Елена Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
(20, 3, 'Ворсин Петр Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
(21, 3, 'Старикова Елена Павловна', '4np6se@mail.com', 'AtnDjr'),
(22, 2, 'Никифорова Весения Николаевна', 'yzls62@outlook.com', 'JlFRCZ'),
(23, 2, 'Сазонов Руслан Германович', '1diph5e@tutanota.com', '8ntwUp'),
(24, 2, 'Одинцов Серафим Артёмович', 'tjde7c@yahoo.com', 'YOyhfR'),
(25, 2, 'Степанов Михаил Артёмович', 'wpmrc3do@tutanota.com', 'RSbvHv');

-- --------------------------------------------------------

--
-- Структура таблицы `users_import_raw`
--

CREATE TABLE `users_import_raw` (
  `role_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login_text` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password_text` varchar(120) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users_import_raw`
--

INSERT INTO `users_import_raw` (`role_name`, `full_name`, `login_text`, `password_text`) VALUES
('Администратор', 'Никифорова Анна Семеновна', '94d5ous@gmail.com', 'uzWC67'),
('Администратор', 'Стелина Евгения Петровна', 'uth4iz@mail.com', '2L6KZG'),
('Администратор', 'Михайлюк Анна Вячеславовна', '5d4zbu@tutanota.com', 'rwVDh9'),
('Менеджер', 'Ситдикова Елена Анатольевна', 'ptec8ym@yahoo.com', 'LdNyos'),
('Менеджер', 'Ворсин Петр Евгеньевич', '1qz4kw@mail.com', 'gynQMT'),
('Менеджер', 'Старикова Елена Павловна', '4np6se@mail.com', 'AtnDjr'),
('Авторизированный клиент', 'Никифорова Весения Николаевна', 'yzls62@outlook.com', 'JlFRCZ'),
('Авторизированный клиент', 'Сазонов Руслан Германович', '1diph5e@tutanota.com', '8ntwUp'),
('Авторизированный клиент', 'Одинцов Серафим Артёмович', 'tjde7c@yahoo.com', 'YOyhfR'),
('Авторизированный клиент', 'Степанов Михаил Артёмович', 'wpmrc3do@tutanota.com', 'RSbvHv');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `manufacturers`
--
ALTER TABLE `manufacturers`
  ADD PRIMARY KEY (`manufacturer_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD UNIQUE KEY `order_number` (`order_number`),
  ADD KEY `pickup_point_id` (`pickup_point_id`),
  ADD KEY `client_user_id` (`client_user_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `orders_import_raw`
--
ALTER TABLE `orders_import_raw`
  ADD PRIMARY KEY (`raw_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`order_item_id`),
  ADD UNIQUE KEY `uk_order_product` (`order_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `order_statuses`
--
ALTER TABLE `order_statuses`
  ADD PRIMARY KEY (`status_id`),
  ADD UNIQUE KEY `status_name` (`status_name`);

--
-- Индексы таблицы `pickup_points`
--
ALTER TABLE `pickup_points`
  ADD PRIMARY KEY (`pickup_point_id`),
  ADD UNIQUE KEY `address_text` (`address_text`);

--
-- Индексы таблицы `pickup_points_import_raw`
--
ALTER TABLE `pickup_points_import_raw`
  ADD PRIMARY KEY (`raw_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD UNIQUE KEY `article` (`article`),
  ADD KEY `supplier_id` (`supplier_id`),
  ADD KEY `manufacturer_id` (`manufacturer_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`role_id`),
  ADD UNIQUE KEY `role_name` (`role_name`);

--
-- Индексы таблицы `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`supplier_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `role_id` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `category_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `manufacturers`
--
ALTER TABLE `manufacturers`
  MODIFY `manufacturer_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `order_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `orders_import_raw`
--
ALTER TABLE `orders_import_raw`
  MODIFY `raw_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `order_item_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT для таблицы `order_statuses`
--
ALTER TABLE `order_statuses`
  MODIFY `status_id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `pickup_points_import_raw`
--
ALTER TABLE `pickup_points_import_raw`
  MODIFY `raw_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `product_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `supplier_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`pickup_point_id`) REFERENCES `pickup_points` (`pickup_point_id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`client_user_id`) REFERENCES `users` (`user_id`),
  ADD CONSTRAINT `orders_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `order_statuses` (`status_id`);

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`supplier_id`),
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`),
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`category_id`) REFERENCES `categories` (`category_id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
